COSMOSDB_USER="naha"
COSMOSDB_PASS="DINF7Qhyw3JWYF1Mu76fJxBdLeKRZTWVKBi3Q6krgvJxb1k9aHetoZGI0KuQ1cC77eILGIxgizHFjZcvAwrwIw=="
COSMOSDB_HOST="mongodb://naha:DINF7Qhyw3JWYF1Mu76fJxBdLeKRZTWVKBi3Q6krgvJxb1k9aHetoZGI0KuQ1cC77eILGIxgizHFjZcvAwrwIw==@naha.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
